/* ----- box.less ---- */

.box {
	background:rgba(0,0,0,0.5);
	padding:4px 8px;

	.border-radius(5px);
}

.box .box-head {
	border-bottom:1px solid #fff;
	margin-bottom:8px;
}

.box .box-head h1 {
	font:normal 1.8em/1 'Rokkitt', Arial, sans-serif;
	color:#fff;
	text-shadow:1px 1px 1px #000;
}

.box .box-body {
	min-height:160px;
	max-height:180px;
	overflow:auto;
}

.box .box-body .entry-node {
	background:#aaa;

}