/* -------- common.less --------- */

#mainlayout {
	background:#fff;
	border-radius:5px;
	margin-bottom:96px;
}

h1, h2, h3 {
	font-family: "Rokkitt", Arial, sans-serif;
}

.hero-unit {
	background:#fff;
}

h1.pageheadline {
	margin-top:42px;
}