/* ------- entries ---------- */

.entry-header {
	background:none;
	font:bold 2.4em/1.2 'Rokkitt', sans-serif;
	padding:0 8px;
	color:#000;
}
.entry-collection {
	overflow:auto;
}
.entry-node {
	border-bottom:1px solid #ccc;
	padding:2px;
	height:56px;
}
.entry-node:hover {
	background:#ddd;
}
.entry-node .author {
	font-weight:bold;
}
.entry-node .subject {
	font-weight:bold;
}
.entry-type-image {
	height: 56px;
	width: 56px;
	background: gray;
	float: left;
	margin-right: 8px;
}