/* ------- gallery ---------- */

.gallery-header {
	background:none;
	font:bold 2.4em/1.2 'Rokkitt', sans-serif;
	text-shadow:0px 0px 12px #000;
	padding:0 8px;
	color:#fff;
}
#gallery-collection {
	border:1px solid #aaa;
	overflow:auto;
}
.gallery-node {
	border: 1px solid #CCC;
	padding: 8px;
	width: 150px;
	height: 150px;
	display: inline-block;
	position:relative;
}
.gallery-content {
	display:block;
	position:absolute;
	bottom:8px;
	background:rgba(0,0,0,0.5);
	width:142px;
	color:#fff;
	text-shadow:1px 1px 1px #000;
	font-size:13px;
	padding:4px;
}
.gallery-node:hover {
	background:#ddd;
}
.gallery-node .author {
	font-weight:bold;
}
.gallery-node .subject {
	font-weight:bold;
}
.gallery-type-image {
	height: 150px;
	width: 150px;
	background: gray;
	margin-right: 8px;
	display:block;
	position:absolute;
}