/* --- graph.less --- */


junk {
	height: 128px;
	width: 128px;
	border-radius: 256px;
}

.graph {
	clear:both;
	display: block;
	height:24px;
	text-align: right;
	padding-right:2px;
	vertical-align: middle;
	font: bold 1.8em/1.1 'Rokkitt', Arial, sans-serif;
	text-shadow: 0px 0px 8px black;
	color: white;
	margin-bottom:6px;
}

.graph.orange { background:#EC992E; }
.graph.blue { background:#3C35D8; }
.graph.red { background:#D83535; }
.graph.green { background:#D83535; }
.graph.yellow { background:#DAD100; }