.navigation { }
.navigation-left {
	position:fixed;
	top:50%;
	left:0;
	height:56px;
	width:38px;
	background:#eee;
	margin-top:-29px;
	border-radius:0 4px 4px 0;
	cursor: pointer;
	border-right:2px solid #aaa;
	border-bottom:2px solid #aaa;
	border-top:2px solid #aaa;
}
.navigation-left:hover,
.navigation-right:hover {
	background:#fff;
}
.navigation-right {
	position:fixed;
	top:50%;
	right:0;
	height:56px;
	width:38px;
	background:#eee;
	margin-top:-29px;
	border-radius:4px 0 0 4px;
	cursor: pointer;
	border-left:2px solid #aaa;
	border-bottom:2px solid #aaa;
	border-top:2px solid #aaa;
}
