.service-head {
	background: #CCC;
	font: bold 1.3em/2.0 "Rokkitt", Arial, sans-serif;
	padding: 0 8px;
}


/* ------ statistics ------ */
.statistics {
	margin:6px;
	border-bottom:8px solid #ccc;
}
ul.stat-list {
	list-style: none;
	margin:4px;
}
ul.stat-list li {
	border-top:2px solid #aaa;
	padding:4px;
	margin-bottom:4px;
	font:normal 1.4em/1.2 Arial, sans-serif;
	clear:both;
	display:block;
}

ul.stat-list li div.circle {
	background: #aaa;
	width: 42px;
	height: 42px;
	border-radius: 42px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color:#fff;
}
ul.stat-list li div.menu-item {
	line-height: 44px;
	float: left;
	margin-left: 8px;
}
ul.stat-list li:first-child {
	border-top:none;
}