.user-card {
	.card;
}

img.user-image {
	.rounded-corners(10px);
	.box-shadow(0 0 8px, 30%);
	float:left;
	position:relative;
	top:4px;
	left:-10px;
}
img.logo {
	position: relative;
	top: 12px;
}
.user-info {
	float:left;
	max-width:224px;
	padding:4px 0 0 16px;
}

.user-info h1 {
	font:bold 2.5em/0.9 'Rokkitt', Arial, sans-serif;
	margin-bottom:0;
}
.user-info h2 {
	font:normal 1.2em/1.2 'Rokkitt', sans-serif;
	margin:0;
}

hr.user-divider {
	margin-top:0;
	margin-bottom:8px;
}

.user-content {
	background:#eee;
	clear:both;
	min-height:160px;
	box-shadow:2px 2px 4px #C5C5C5;
}

/* ----- css sprites ---- */
#sprite_stash {
	background:url('../img/sprite_stash.png');
	background-position: 0px 0px;
	height:20px;
	width:130px;
	cursor:pointer;
}
#sprite_stash.checked {
	background-position:0 20px;
}

#sprite_ping {
	background:url('../img/sprite_ping.png');
	background-position: 0px 0px;
	height:20px;
	width:130px;
	cursor:pointer;
}
#sprite_ping.checked {
	background-position:0 20px;
}


/* ------ statistics ------ */
.statistics {
	margin:6px;
}
ul.stat-list {
	list-style: none;
	margin:4px;
}
ul.stat-list li {
	border-top:2px solid #aaa;
	padding:4px;
	margin-bottom:4px;
	font:normal 1.4em/1.2 Arial, sans-serif;
	clear:both;
	display:block;
}

ul.stat-list li div.circle {
	background: #aaa;
	width: 42px;
	height: 42px;
	border-radius: 42px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	color:#fff;
}
ul.stat-list li div.menu-item {
	line-height: 44px;
	float: left;
	margin-left: 8px;
}